# fb-audience-crawler

./: .gitignore  pom.xml
resource/: dev-config.properties  english-dictionary.txt
src/main/java/com/selenium/scrape/executor/: TakeSizeExecutor.java
src/main/java/com/selenium/scrape/gui/: Application.java  MainUI.java  TakeAudience.java  TakeAudiencePanel.java
src/main/java/com/selenium/scrape/output/: TextAreaOutputStream.java  TextAreaOutputStream2.java
src/main/java/com/selenium/scrape/storage/: JobTitlesMySql.java
src/main/java/com/selenium/scrape/task/: AudienceCrawler.java  DetailedTargetingActions.java  DetailedTargingActions.java  GetAudience.java  UserLogin.java  test.java
src/main/java/com/selenium/scrape/util/: ConfigUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/audience/test/: TestString.java
