### Properties element about all config of this project

#
## Select targeting detailed step properties
fb.xpath.target.search_area=//div[contains(@class, '_2ipo')]/input[contains(@placeholder,'Search Job Titles')]
fb.xpath.target.suggest_element=//div[contains(@class, 'uiContextualLayerPositioner uiLayer')]/div/div/div/div/div/div/div/ul/li[contains(@class, 'clearfix _2-ss')]
fb.xpath.target.targeting_detailed_area=//h4/div[contains(text(), 'Detailed Targeting')]
fb.value.target.display_element_suggestion_box=6
fb.xpath.target.potential_reach_element=//div/div[contains(@class,'_4qxz')]/div[contains(@class,'_1ga8')]/em
fb.xpath.target.remove_button_area=//div/ul[contains(@class, '_43n_')]/li[2]/ul/div
fb.xpath.target.element_selected=//div/ul[contains(@class, '_43n_')]/li[2]/ul/div[1]/li/div
fb.xpath.target.default_suggested_element=//div[contains(@class, '_5bcc uiContextualLayerParent')]/div/div/div/div/ul[contains(@class, '_43n_')]
fb.xpath.target.browse_button=//div/button/em[contains(text(), 'Browse')]
fb.xpath.target.demographics_drop_down=//div/ul/li[1]/div/div[contains(text(), 'Demographics')]
fb.xpath.target.work_drop_down=//li/div/div[contains(text(), 'Work')]
fb.xpath.target.home_drop_down=//li/div/div[contains(text(), 'Home')]
fb.xpath.target.job_title_element=//li/div[contains(text(), 'Job Titles')]

#
## Login step properties
fb.xpath.login.url=https://facebook.com/ads/manager/

#
## Create campaign step properties
fb.value.campaign.default_campaign_type_keyword=Brand awareness
fb.xpath.campaign.default_campaign_type=.//li[1]/label/div[contains(@class, '_2ddk')]/em
fb.xpath.campaign.marketing_objective=//table/tbody/tr[contains(@class, '_51mx')]/td/div/div/ul/div/div
fb.xpath.campaign.create_ad_account=//div/button/em[contains(text(),'Create Ad Account')]
fb.xpath.campaign.start_over_button=//div[contains(@class, '_5aj')]/div/div/div/button/em[contains(text(),'Start Over')]
fb.xpath.campaign.continue_button=//div/div[2]/div/div/button/em[contains(text(),'Continue')]
fb.xpath.campaign.set_audience_budget_button=//div/div[2]/button/em[contains(text(),'Set Audience & Budget')]

#
## Some default value
default.output.file=resource/fb-audience-size.txt